language: python
python:
  - "2.7"
install:
  - sudo apt-get install jackd2 -y
  - sudo apt-get install python-pyside
  - pip install nose
  - pip install git+git://github.com/jeanphix/Ghost.py.git#egg=ghost
  - jackd --silent -d dummy&
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - ln -s /usr/lib/python2.7/dist-packages/PySide /home/vagrant/virtualenv/python2.7/lib/python2.7/site-packages/PySide -v
script: nosetests test/runner.py
